<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Calculadora Formas Geometricas</title>
</head>

<body class="bg-info gradient">
    
    <div class="bg-light container-fluid col-sm-7 rounded-3 mt-1">
        <h3 class="h3 text-center pt-3">Calculadora de Forma Geometricas</h3>
        <div class=" input-group input-group-sm pt-3 pb-3">
            <output id="idOut"></output>
            
        </div>

        <div class="pb-3 input-group">
            <input class="form-control" type="number" id="idInputCirculo" placeholder="Informe o Raio">
            <button class="btn btn-primary input-group-text" id="idBtnCirculo" type="button"><img
                src="./imagens/circulo.png" width="45px" alt=""> Circulo</button>
        </div>

        <div  class="pb-3 input-group">
            <input class="form-control" type="number" id="idInputBaseRetangulo" placeholder="Informe o tamanho da base">
            <input class="form-control" type="number" id="idInputAlturaRetangulo" placeholder="Informe o tamanho da altura">
            <button class="btn btn-success input-group-text" id="idBtnRetangulo" type="button"><img
                src="./imagens/retangulo.png" width="45px" alt=""> Retangulo</button>
        </div>

        <div  class="pb-3 input-group">
            <input class="form-control" type="number" id="idInputBaseTrianguloRetangulo" placeholder="Informe o tamanho da base">
            <input class="form-control" type="number" id="idInputAlturaTrianguloRetangulo" placeholder="Informe o tamanho da altura">
            <button class="btn btn-warning input-group-text" id="idBtnTrianguloRetangulo" type="button"><img
                src="./imagens/triangulo-retangulo.png" width="45px" alt=""> Triangulo Retangulo</button>
        </div>

        <div  class="pb-3 input-group">
            <input class="form-control" type="text" id="idInputTrianguloEquilatero" placeholder="Informe o lado">
            <button class="btn btn-danger input-group-text" id="idBtnTrianguloEquilatero" type="button"><img
                src="./imagens/triangulo.png" width="45px" alt=""> Triangulo Equilatero</button>
        </div>
    
    </div>

    <script>
        var btnCirculo = document.getElementById("idBtnCirculo")
        var BtnRetangulo = document.getElementById("idBtnRetangulo")
        var BtnTrianguloRetangulo = document.getElementById("idBtnTrianguloRetangulo")
        var BtnTrianguloEquilatero = document.getElementById("idBtnTrianguloEquilatero")
        

        btnCirculo.addEventListener('click', function () {
            var raio = Number(document.getElementById("idInputCirculo").value)
            const pi = 3.14
            var area = pi * (raio**2)

            document.getElementById("idOut").innerText = "A área do circulo é: " + area
           
        })

        BtnRetangulo.addEventListener('click', function () {
            var base = Number(document.getElementById("idInputBaseRetangulo").value)
            var altura = Number(document.getElementById("idInputAlturaRetangulo").value)
            var area = base*altura
            document.getElementById("idOut").innerText = "A área do retangulo é: " + area

        })

        BtnTrianguloRetangulo.addEventListener('click', function () {
            var base = Number(document.getElementById("idInputBaseTrianguloRetangulo").value)
            var altura = Number(document.getElementById("idInputAlturaTrianguloRetangulo").value)
            
            var area = base*altura

            document.getElementById("idOut").innerText = "A área do triangulo retangulo é: " + area
        })

        BtnTrianguloEquilatero.addEventListener('click', function () {
           
           
            
        })
    </script>

    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>
</body>

</html>